/* 메인이미지 */
.main_img-div{
  display: block;
  position: relative;
  margin-top: 120px;
  z-index: 1;
}

.main_img {
  width: 100%;
  filter: brightness(60%);
  height: calc(100vh - 120px);
}

.myText {
  position: absolute;
  top: 20%;
  left: 0;
  color: aliceblue;
  font-size: 3vw;
  text-align: center;
  width: 100%;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black; */
  opacity: 0;
  transition: opacity 1s ease-in-out; 
}

.myText.show {
  opacity: 1;
}

/* 아이콘 애니메이션 */

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px); 
  }
  100% {
    transform: translateY(0);
  }
}

.downside_icon{
  position: absolute;
  bottom: 15%;
  left: 48%;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 3%;
  animation: moveUpDown 2s infinite;
  cursor: pointer;
}
/* section1 */
#section1 {
  padding: 300px 0;
  height: 100vh;
}

.div-text {
  font-size: 2.5vw;
  align-items: center;
  text-align: center;
  font-family: Pretendard-Regular;
}

.text-container{
  padding-top: 200px;
  padding-bottom: 500px;
}

/* 현장방문 */
.section{
  width: 100%;
  position: relative;
  overflow: hidden;
}

.container{
  max-width: 1140px;
  width: 100%;
  height: 100%;
  margin: auto;
}
.inner-container{
  height: 100%;
  margin: 0 auto;
}


.areadiv{
  border-radius: 20px;
  overflow: hidden;
  height: 500px;
  box-shadow: 2px 2px 2px 2px gray;
  opacity: 0;
  visibility: hidden;
}
.animateareadiv{
  opacity: 1;
  visibility: visible;
}


.area{
  height: 780px;
  width: 100%;
  margin-top: -250px;
}



/* 설명 */
h2{
  font-size: 40px;
  color: #4242f7;
}

.main_form{
  position: relative;
  padding: 250px 0 165px 0;
  height: 1272px;
  /* border: solid 1px; */
  margin: auto;
  max-width: 1140px;
  min-width: 1140px;
}
.movebutton{
  position: absolute;
  top: 50%;
  left: 10%;
}
.form_img{
  position: absolute;
  border: solid 2px;
  border-radius: 20px;
  width: 40%;
  height: 40%;
  right: 10%;
}


/* 카드섹션 */

.tpg {
  height: calc(100vh + 3600px);
  /* outline: 2px dashed blue; */
  background-color: #A3C6C2;
  margin-top: 30%;
  width: 100%;
  /* overflow: hidden; */
}
.slidePg{
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
}
.slidePg ul{
  position: relative;
  left: 0;
  display: flex;
  width: calc(100vw + 3600px);
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: 0.3s ease-out;
}
.slidePg ul li{
  list-style: none;
  /* padding: 10px; */
  margin-right: 200px;
  margin-left: 200px;
}
.profilemargin{
  margin-top: 110px;
}


.animateRocket {
  animation-duration: 5s;
  animation-name: animate-rocket;
}

@keyframes animate-rocket {
  0% {
    transform: scale(1) rotate(10deg);
  }
  5% {
    transform: scale(1.25) rotate(-15deg);
  }
  10% {
    transform: scale(1.5) rotate(5deg);
  }
  15% {
    transform: scale(1.75) rotate(-10deg);
  }
  20% {
    transform: scale(2) rotate(0);
  }
  100% {
    transform: scale(20) translate3D(100vw, -100vh, 0) rotate(0);
  }
}